spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-54-217-208-102.eu-west-1.compute.amazonaws.com:5432/d24vusmisjb8b6
spring.datasource.username=eknjfdhjfqswcj
spring.datasource.password=nfEqzvFsAnPTfoAVMMHVJWU20C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect